<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#06001D">

    <!-- Barra superior con flecha de retroceso -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@drawable/rounded_back_button"
            app:tint="#FFFFFF"
            android:contentDescription="Volver"
            android:layout_margin="8dp"
            android:elevation="2dp" />

    </RelativeLayout>

    <!-- Contenido del formulario de creación de cuenta -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Aquí puedes agregar los campos del formulario -->
            <EditText
                android:id="@+id/fullNameInput"
                android:hint="Nombre completo"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/UsernameInput"
                android:hint="Nombre de usuario"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/emailInput"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/passwordInput"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:text="Registrarse"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Already have an account? Log in"
                android:textColor="#AAAAAA"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>